<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<title> FDP </title>
<body>
    <h1>Sreenidhi University</h1>
    <h2>Computer Science Department</h2>
     <img src ="3.png" width="300px" height="300px"></br>
     <img src ="4.png" width="300px" height="300px"></br>
    <img src ="1.jpg" width="300px" height="200px">
    <img src ="2.jpg" width="300px" height="200px">
   
    <h2>Eminent Faculty of Our University</h2>
    <ol>
        <li> Dr.Pallam Ravi</li>
        <li>Dr.Laxmaiah</li>

    </ol>
    <script> 
    var stuname = "Ambika"
    var rollno=34
    document.writeln("<h6>"+stuname+"</h1>")
    document.writeln("<h6>"+rollno+"</h1>")
        var student=[
                        {
                            stuname:"keerthana",roll:23
                        },
                        {
                            stuname:"ravi",roll:25
                        },
                        {
                            stuname:"kishore",roll:43
                        }     
        

        ]
        document.writeln("<p>"+student[0].stuname+"</p")
        document.writeln("<p>"+student[1].stuname+"</p")
        document.writeln("<p>"+student[2].stuname+"</p")
    </script>
</body>
</html>